[gd_scene format=3 uid="uid://3v6jrlpaprs8"]

[ext_resource type="Texture2D" uid="uid://bosfa7jnfox7l" path="res://GUI/player_hud/gui-health.png" id="1_6ggty"]
[ext_resource type="Script" uid="uid://cp0a0iqavnw1y" path="res://GUI/player_hud/player_hud.gd" id="1_oghrr"]
[ext_resource type="PackedScene" uid="uid://udfur0i12o2f" path="res://GUI/player_hud/heart_gui.tscn" id="2_alx7a"]

[node name="PlayerHud" type="CanvasLayer" unique_id=411747897]
layer = 2
script = ExtResource("1_oghrr")

[node name="Control" type="Control" parent="." unique_id=2020534209]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control" unique_id=1607757761]
position = Vector2(405, 12)
texture = ExtResource("1_6ggty")
region_enabled = true
region_rect = Rect2(29, 0, 34, 8)

[node name="HFlowContainer" type="HFlowContainer" parent="Control" unique_id=2065378612]
layout_mode = 0
offset_left = 341.0
offset_top = 20.0
offset_right = 471.0
offset_bottom = 44.0
theme_override_constants/v_separation = 2
alignment = 1
last_wrap_alignment = 2

[node name="Heart" parent="Control/HFlowContainer" unique_id=1120745569 instance=ExtResource("2_alx7a")]
layout_mode = 2

[node name="Heart2" parent="Control/HFlowContainer" unique_id=479861829 instance=ExtResource("2_alx7a")]
layout_mode = 2

[node name="Heart3" parent="Control/HFlowContainer" unique_id=1501748851 instance=ExtResource("2_alx7a")]
layout_mode = 2

[node name="Heart4" parent="Control/HFlowContainer" unique_id=307589886 instance=ExtResource("2_alx7a")]
layout_mode = 2

[node name="Heart5" parent="Control/HFlowContainer" unique_id=46046381 instance=ExtResource("2_alx7a")]
layout_mode = 2

[node name="Heart6" parent="Control/HFlowContainer" unique_id=660758731 instance=ExtResource("2_alx7a")]
layout_mode = 2

[node name="Heart7" parent="Control/HFlowContainer" unique_id=254612905 instance=ExtResource("2_alx7a")]
layout_mode = 2

[node name="Heart8" parent="Control/HFlowContainer" unique_id=262723149 instance=ExtResource("2_alx7a")]
layout_mode = 2

[node name="Heart9" parent="Control/HFlowContainer" unique_id=556645231 instance=ExtResource("2_alx7a")]
layout_mode = 2

[node name="Heart10" parent="Control/HFlowContainer" unique_id=810615065 instance=ExtResource("2_alx7a")]
layout_mode = 2

[node name="Heart11" parent="Control/HFlowContainer" unique_id=254362986 instance=ExtResource("2_alx7a")]
layout_mode = 2

[node name="Heart12" parent="Control/HFlowContainer" unique_id=1193376048 instance=ExtResource("2_alx7a")]
layout_mode = 2

[node name="Heart13" parent="Control/HFlowContainer" unique_id=37517160 instance=ExtResource("2_alx7a")]
layout_mode = 2

[node name="Heart14" parent="Control/HFlowContainer" unique_id=1279528746 instance=ExtResource("2_alx7a")]
layout_mode = 2

[node name="Heart15" parent="Control/HFlowContainer" unique_id=1360303472 instance=ExtResource("2_alx7a")]
layout_mode = 2

[node name="Heart16" parent="Control/HFlowContainer" unique_id=435718771 instance=ExtResource("2_alx7a")]
layout_mode = 2

[node name="Heart17" parent="Control/HFlowContainer" unique_id=1576513863 instance=ExtResource("2_alx7a")]
layout_mode = 2

[node name="Heart18" parent="Control/HFlowContainer" unique_id=1099184259 instance=ExtResource("2_alx7a")]
layout_mode = 2

[node name="Heart19" parent="Control/HFlowContainer" unique_id=234034995 instance=ExtResource("2_alx7a")]
layout_mode = 2

[node name="Heart20" parent="Control/HFlowContainer" unique_id=239917874 instance=ExtResource("2_alx7a")]
layout_mode = 2
