[gd_scene format=3 uid="uid://coua3p4seoykx"]

[ext_resource type="Script" uid="uid://bv83q6j8jsmu2" path="res://Interactables/TreasureChest/treasure_chest.gd" id="1_j544f"]
[ext_resource type="Texture2D" uid="uid://cb1lo2ajgtvme" path="res://Interactables/TreasureChest/treasure-chest.png" id="2_1wiyq"]
[ext_resource type="Texture2D" uid="uid://cl5jx4axt8lb1" path="res://Items/sprites/items.png" id="3_avjv6"]
[ext_resource type="AudioStream" uid="uid://fsyku21dcd68" path="res://Interactables/TreasureChest/treasure-open.wav" id="4_km1n8"]
[ext_resource type="PackedScene" uid="uid://h4im2yx0kj5k" path="res://GeneralNodes/PersistantDataHandler/persistant_data_handler.tscn" id="5_dhxp7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qpp62"]
atlas = ExtResource("3_avjv6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="Animation" id="Animation_avjv6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ItemSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -11)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ItemSprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gkxf7"]
resource_name = "closed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5pojo"]
resource_name = "open_chest"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_km1n8")
}],
"times": PackedFloat32Array(0.1)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ItemSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 1.5),
"transitions": PackedFloat32Array(0.5, -2, 2, 1),
"update": 0,
"values": [Vector2(0, -11), Vector2(0, -64), Vector2(0, -44), Vector2(0, -44)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ItemSprite:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2, 0.3, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.8247963, 1.8247963, 1.8247963, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ebwvl"]
resource_name = "opened"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5pojo"]
_data = {
&"RESET": SubResource("Animation_avjv6"),
&"closed": SubResource("Animation_gkxf7"),
&"open_chest": SubResource("Animation_5pojo"),
&"opened": SubResource("Animation_ebwvl")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpp62"]
size = Vector2(32, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbh2q"]
size = Vector2(36, 16)

[node name="TreasureChest" type="Node2D" unique_id=342463736]
process_mode = 3
script = ExtResource("1_j544f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1629478594]
position = Vector2(0, -10)
texture = ExtResource("2_1wiyq")
hframes = 2

[node name="ItemSprite" type="Sprite2D" parent="." unique_id=1656791005]
position = Vector2(0, -11)
texture = SubResource("AtlasTexture_qpp62")

[node name="Label" type="Label" parent="ItemSprite" unique_id=822327461]
offset_left = 11.0
offset_top = -5.0
offset_right = 48.0
offset_bottom = 9.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=916426339]
libraries/ = SubResource("AnimationLibrary_5pojo")
autoplay = &"closed"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=169800789]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=853162050]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1493562743]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_qpp62")

[node name="Area2D" type="Area2D" parent="." unique_id=317865249]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1736863501]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_jbh2q")
debug_color = Color(0, 0.70196074, 0.20391117, 0.41960785)

[node name="IsOpen" parent="." unique_id=1717147474 instance=ExtResource("5_dhxp7")]
