[gd_scene format=3 uid="uid://bbla0lcmv24l4"]

[ext_resource type="Script" uid="uid://ci8oklfc0egml" path="res://GUI/pause_menu/pause_menu.gd" id="1_4w82k"]
[ext_resource type="Texture2D" uid="uid://cl5jx4axt8lb1" path="res://Items/sprites/items.png" id="2_yiq8o"]
[ext_resource type="Script" uid="uid://bu46vlopjbnqu" path="res://GUI/pause_menu/inventory/scripts/inventory_ui.gd" id="3_36pfd"]
[ext_resource type="PackedScene" uid="uid://c1kqyt0qpwet1" path="res://GUI/pause_menu/inventory/inventory_slot.tscn" id="3_rsqrg"]
[ext_resource type="Resource" uid="uid://cw6owtrlxfcoc" path="res://GUI/pause_menu/inventory/player_inventory.tres" id="4_ewgu5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jbh2q"]
atlas = ExtResource("2_yiq8o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qpp62"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = SubResource("AtlasTexture_jbh2q")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[node name="PauseMenu" type="CanvasLayer" unique_id=1663834366]
process_mode = 3
script = ExtResource("1_4w82k")

[node name="Control" type="Control" parent="." unique_id=1367998840]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1794870188]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14509805, 0.14509805, 0.14509805, 0.63529414)

[node name="Label" type="Label" parent="Control" unique_id=1526336635]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -224.0
offset_top = 15.0
offset_right = -167.0
offset_bottom = 38.0
grow_horizontal = 2
text = "[pause]"

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=1837681602]
layout_mode = 0
offset_left = 12.0
offset_top = 57.0
offset_right = 208.0
offset_bottom = 145.0
theme_override_styles/panel = SubResource("StyleBoxTexture_qpp62")

[node name="GridContainer" type="GridContainer" parent="Control/PanelContainer" unique_id=804189900]
layout_mode = 2
columns = 5
script = ExtResource("3_36pfd")
data = ExtResource("4_ewgu5")

[node name="InventorySlot" parent="Control/PanelContainer/GridContainer" unique_id=1652412680 instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot2" parent="Control/PanelContainer/GridContainer" unique_id=579107962 instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot3" parent="Control/PanelContainer/GridContainer" unique_id=722708321 instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot4" parent="Control/PanelContainer/GridContainer" unique_id=1541131353 instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot5" parent="Control/PanelContainer/GridContainer" unique_id=1555041875 instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot6" parent="Control/PanelContainer/GridContainer" unique_id=1091746128 instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="ItemDescription" type="Label" parent="Control" unique_id=84465402]
custom_maximum_size = Vector2(180, 50)
layout_mode = 0
offset_left = 19.0
offset_top = 149.0
offset_right = 199.0
offset_bottom = 199.0
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=1660398386]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.0
offset_top = 91.0
offset_right = 15.0
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button_Save" type="Button" parent="Control/HBoxContainer" unique_id=2057439016]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Sauvegarder"

[node name="Button_Load" type="Button" parent="Control/HBoxContainer" unique_id=473045267]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Charger"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control" unique_id=1036682530]
max_polyphony = 4
