[gd_scene format=3 uid="uid://b25ha2hy20se"]

[ext_resource type="Script" uid="uid://bpdrsjwpkrhxr" path="res://GUI/dialog_system/scripts/dialog_system.gd" id="1_5yhxf"]
[ext_resource type="Texture2D" uid="uid://cwj6xabahffnd" path="res://GUI/dialog_system/sprites/text-bubble.png" id="2_qocm2"]
[ext_resource type="FontFile" uid="uid://bkdh04t8gndej" path="res://GUI/fonts/Abaddon Light.ttf" id="3_dwuo2"]
[ext_resource type="FontFile" uid="uid://np6ibxb0rx0r" path="res://GUI/fonts/Abaddon Bold.ttf" id="4_umqd7"]
[ext_resource type="Texture2D" uid="uid://yl0einoa6g07" path="res://npc/sprites/portraits/npc_portrait_01.png" id="5_dwuo2"]
[ext_resource type="AudioStream" uid="uid://tqj3og88wv3u" path="res://GUI/dialog_system/audio/voice_blip.wav" id="6_8tyrm"]
[ext_resource type="FontFile" uid="uid://mcwarq2x2bom" path="res://GUI/fonts/m5x7.ttf" id="6_umqd7"]
[ext_resource type="Script" uid="uid://3u2safn7iau1" path="res://GUI/dialog_system/scripts/dialog_portait.gd" id="6_vyuf5"]
[ext_resource type="Theme" uid="uid://od8namme7oxq" path="res://GUI/dialog_system/dialog_choice_theme.tres" id="9_onhof"]

[sub_resource type="Gradient" id="Gradient_5yhxf"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qpp62"]
gradient = SubResource("Gradient_5yhxf")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)
metadata/_snap_enabled = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qpp62"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
texture = ExtResource("2_qocm2")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpp62"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 1.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Animation" id="Animation_umqd7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8tyrm"]
resource_name = "default"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.1586328, 1.1591389, 1.000138, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vyuf5"]
_data = {
&"RESET": SubResource("Animation_umqd7"),
&"default": SubResource("Animation_8tyrm")
}

[node name="DialogSystem" type="CanvasLayer" unique_id=1501911403]
process_mode = 3
layer = 3
script = ExtResource("1_5yhxf")

[node name="DialogUI" type="Control" parent="." unique_id=1043677346]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="DialogUI" unique_id=528718347]
modulate = Color(0, 0, 0, 0.40784314)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -145.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_qpp62")

[node name="PanelContainer" type="PanelContainer" parent="DialogUI" unique_id=847899983]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -379.0
offset_top = -86.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_qpp62")

[node name="RichTextLabel" type="RichTextLabel" parent="DialogUI/PanelContainer" unique_id=203764609]
layout_mode = 2
theme_override_colors/default_color = Color(0.4392157, 0.39607844, 0.32156864, 1)
theme_override_fonts/normal_font = ExtResource("3_dwuo2")
theme_override_fonts/bold_font = ExtResource("4_umqd7")
bbcode_enabled = true
text = "Example [b]text[/b] !
[wave]Wavy text[/wave]
[shake][color=orangered]Shake text[/color][/shake]"
scroll_active = false

[node name="NameLabel" type="Label" parent="DialogUI" unique_id=1197762424]
layout_mode = 0
offset_left = 101.0
offset_top = 160.0
offset_right = 141.0
offset_bottom = 183.0
theme_override_colors/font_color = Color(0.89411765, 0.8627451, 0.79607844, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49019608)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("4_umqd7")
text = "NAME"

[node name="PortraitSprite" type="Sprite2D" parent="DialogUI" unique_id=472544236]
position = Vector2(51, 195)
texture = ExtResource("5_dwuo2")
hframes = 4
script = ExtResource("6_vyuf5")

[node name="Timer" type="Timer" parent="DialogUI" unique_id=1131894273]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DialogUI" unique_id=851425547]
stream = ExtResource("6_8tyrm")
max_polyphony = 6
bus = &"SFX"

[node name="DialogProgressIndicator" type="PanelContainer" parent="DialogUI" unique_id=946694534]
self_modulate = Color(0, 0.70387197, 0, 1)
layout_mode = 0
offset_left = 432.0
offset_top = 244.0
offset_right = 472.0
offset_bottom = 261.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qpp62")

[node name="Label" type="Label" parent="DialogUI/DialogProgressIndicator" unique_id=375665145]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_umqd7")
text = "NEXT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogUI/DialogProgressIndicator" unique_id=2061632316]
libraries/ = SubResource("AnimationLibrary_vyuf5")
autoplay = &"default"

[node name="VBoxContainer" type="VBoxContainer" parent="DialogUI" unique_id=1958960591]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -110.0
offset_right = 186.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_onhof")
alignment = 1

[node name="Button" type="Button" parent="DialogUI/VBoxContainer" unique_id=1899727019]
layout_mode = 2
theme = ExtResource("9_onhof")
text = "Choice 1"

[node name="Button2" type="Button" parent="DialogUI/VBoxContainer" unique_id=131563510]
layout_mode = 2
theme = ExtResource("9_onhof")
text = "Choice 1"

[node name="Button3" type="Button" parent="DialogUI/VBoxContainer" unique_id=1681915704]
layout_mode = 2
theme = ExtResource("9_onhof")
text = "Choice 1"

[node name="Button4" type="Button" parent="DialogUI/VBoxContainer" unique_id=1353422866]
layout_mode = 2
theme = ExtResource("9_onhof")
text = "Choice 1"

[node name="Button5" type="Button" parent="DialogUI/VBoxContainer" unique_id=1430696422]
layout_mode = 2
theme = ExtResource("9_onhof")
text = "Choice 1"
